{% extends 'index' %}
{% import "macros" as macros %}
{% block main %}
    <div class="row">
        <div class="col align-items-center py-2em">
            <div class="row center" id="main-content">
                <div class="arrow left">
                    prev.
                </div>
                {% include "about" %}
                {% include "projects" %}
                {% include "open-source" %}
                {% include "speaking" %}
                {% include "contact" %}
                <div class="arrow right">
                    next.
                </div>
            </div>
        </div>
    </div>
{% endblock main %}